
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd27:70fa:5c1d::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.18.160'
	option gateway '192.168.18.254'
	option dns '192.168.18.254'
	option ip6assign '64'

config interface 'docker'
	option ifname 'docker0'
	option proto 'none'
	option auto '0'

config device
	option type 'bridge'
	option name 'docker0'

config interface 'VPN'
	option ifname 'ipsec0'
	option proto 'static'
	option ipaddr '10.10.10.1'
	option netmask '255.255.255.0'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'

