
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11a'
	option path 'platform/soc/d0000000.apb/d0070000.mmc/mmc_host/mmc0/mmc0:0001/mmc0:0001:1'
	option htmode 'VHT80'
	option legacy_rates '1'
	option mu_beamformer '0'
	option channel '149'
	option band '5g'
	option country 'TW'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWRT_N1'
	option encryption 'psk2'
	option key 'EJ^g8Q*Vmr2Aa)9c'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'platform/soc/d0000000.apb/d0070000.mmc/mmc_host/mmc2/mmc2:0001/mmc2:0001:1'
	option channel '36'
	option band '5g'
	option htmode 'VHT80'
	option country 'TW'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrt'
	option encryption 'none'